# solution

./: README.md  pom.xml
src/main/java/com/scrive/interview/: App.java  ITextHandler.java  LambdaUtils.java
src/main/java/com/scrive/interview/api/: IText5.java  IText7.java
